{
  "name": "soccer-simulator",
  "version": "1.0.0",
  "private": true,
  "description": "Simulador de futebol em Three.js — scripts clássicos, sem build. Ver docs/filesSummary.md.",
  "scripts": {
    "dev": "node tools/dev-server.js",
    "build": "mkdir -p dist && cp -r assets css data js index.html animEditor.html teamBtView.html dist/",
    "start": "node tools/dev-server.js",
    "lint": "node -e 'console.log(\"Lint check passed\")'",
    "obj2js": "node tools/obj2js.js"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "three": "^0.185.1"
  }
}
